apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: rental-manager
  annotations:
    "backstage.io/kubernetes-label-selector": "app.kubernetes.io/part-of=rental-manager"
spec:
  type: service
  lifecycle: experimental
  owner: team-b
